dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Homepage</title>
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">Sidebar</div>
      <div class="content-aria">
        <div class="header"><i class="fa fa-exchange fa-lg toggle-sidebar"></i></div>
        <div class="content">
          <h1>Homepage</h1>
        </div>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>

app/html/homepage.pug
- let pageTitle = "Homepage"
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    include ./pug/layout/styles
    title #{pageTitle}
  body
    .page.home-page
      include ./pug/layout/sidebar
      .content-aria
        include ./pug/layout/header
        .content
          h1 #{pageTitle}

    include ./pug/layout/scripts
